<html>
<head>
	<title>INSTITUION HOME PAGE - Valencia</title>
	<style>
	    html{font-family:"Arial";
		}
		h4{text-align:center;}
	    body{background-image:url("bg.jpg");background-repeat:no-repeat;background-size:100% 100%;}
		h2 {text-align:center;}
		
		div#header{background-image:linear-gradient(#D6E0FF, white); padding: 10px 10px 10px 10px;width:50%;margin:auto;}
		div#navigation{background-image:linear-gradient(#D6E0FF, white); padding: 10px 10px 10px 10px;width:10%;margin:auto;}
		img.hivlogo{float:left;}
		img.hivlogo2{float:right;}
		img.me{float:left; height:25%; width:25%;}
		div.bodytext{opacity:0.8;background-color:white;margin:auto;width:60%;padding: 10px 10px 10px 10px;}
		h2.title{font-size:50px;}
		h4.name{font-size:30px;}
		
	
	</style>
<link rel="stylesheet" href="mainstyle.css">
<link rel="stylesheet" href="divstyle.css">
</head>
<body>
<p class="logo">
<img class="hivlogo" src="aids.png"></img>
<img class="hivlogo2" src="aids.png"></img>
</p>
	<div id="header">
		<h2>What is MAAAI all about?  | What can we do about it?</h2><br>
		<h4>Berchmans - Group 3A</h4>
	</div>
	<br><br>
	<div id="navigation">
	        <a href="sip.html">SIP</a>
			<a href="background.html">Background</a>
			<a href="pe.html">PE</a>
	</div>	
	<div id="homepage"><a name="homepage"></a>
		<h2 class="title">Institution Homepage</h2>
		<h4 class="name">By: Miguel Valencia</h4>

<div class="bodytext">
			<p><span style="color:#151b54">So what is MAAAI?</span> MAAAI or Mindanao Advocates Against AIDS Inc.
	is an institution who accepts people who live and suffer with the virus known as HIV. <span style="color:#151b54">The institution recieve 100-800 clients a day, and the institution has a total of 180 members.</span> 
	We can truly say that the institution is very hard working. The institution also helps spread awareness to others about this deadly virus. 
	</span> <br><br><br>
We will now be giving you a short description about our project. So we have 2 projects that we have in mind, one is we will be going around the JHS campus and <span style="color:#151b54">give out infographics that can help spread awareness about HIV</span>. Our other project is we will still be going around the JHS campus but instead we will be doing a donation drive. <span style="color:#151b54">We will be persuading the students on why donating can be a big help for the institution</span>. We will be using that money to help the institution with their financial needs, since this can also be a big help to the patients. 
   <hr size="5px" width="100%" color="black">
<img class="me" src="Me.jpg"></img>
	<p>

	Miguel Valencia is a student of the Ateneo De Davao Junior High School. He is born and raised at Davao City, his birthday is May 10, 2007. He mas many nicknames, but he prefer being called Migs/Migz. He does not want things that look messy so he makes sure that his stuff re always arranged and organized. He is also the lolo of 9-Berchmans!! 

    	
	</p>
  

	</div>



