<html>
<head>
<title>MAPEH-ALMENDARES </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
<style>
div#header{
    font-family:FragmentMono;
	background-color:#ADFFB9 ;
	letter-spacing:5px;
	width:80%;
	height:450px;
	font-size:70px;
	text-transform:uppercase;
	margin:auto;
	padding-top:30px;
	border:3px solid black;
	text-align:center;
   }
p.header{
    font-size:30px;
	text-align:center;
	}
  div#navigation{
	font-family:FragmentMono;
	background-color:#52FF6D ;
	text-align:center;
	width:80%;
	font-size:30px;
	margin:auto;
	border:3px solid black;
	}
a:visited{ 
	color:#003987 ;
	font-size:20px;
	padding:10px 15px;
	text-decoration:none;
	    }
a:hover{
	color:#8bb7d4;
	font-size:22px;
	font-weight:bolder;
	text-decoration: overline underline;
	text-transform:uppercase;
	   }
 div#mapeh{
    font-family:FragmentMono;
	background-color:#ADFFB9 ;
	text-align:center;
	width:80%;
	margin:auto;
	border:3px solid black;
	}
h2.mapeh{
   font-size:40px;
   text-decoration:overline underline;
   text-align:center;
}
 div#about{
    font-family:FragmentMono;
	background-color:#ADFFB9 ;
	text-align:center;
	margin-left:200px;
	width:40%;
	height:500px;
	margin-right:80px;
	font-size:30px;
	border:3px solid black;
	}
h2.about{
    font-size:40px;
    text-decoration:overline underline;
    text-align:center
        }   
a#scrolltotop:visited{ 
		color:black;
		padding:10px 15px;
		text-decoration:none;
		border:dashed;	
		text-align:center;
		
		}
a#scrolltotop:hover{ 			
		border:none;
		text-align:center;
		}
p{
       font-size:30px;
	   text-align:center;
	}p.me{
        text-indent 60px;
		word-spacing:3px
		letter-spacing:2px;
		line-hieght:50px;
		text-align:center-left;
		font-size:25px;
		padding:50 0 0 50;
 }
 body{
 background-color:#C8FFD1 ;
  }

img.about{
		height:410px;
		width:560px;
		float:right;
		padding: 50  0 20;
		margin-right:270px;
		}
img.me{
		height:280px;
		border:2px solid black;
		}
h3.resources{
        text-decoration:underline overline;
		font-size:40px;
		text-align:center;
		}
video.video{
		paddding:100 100 100 100;
		}
		
   </style>
</head>
<body>
	
	<div id="header">
	
		<h1>MAPEH</h1>
		<p class="header">by:Rashley Almendares</p>
			<p>
		</div>
<a name="top"></a>
	<div id="navigation">
		 <a href = "index.html">INDEX</a> |  
		 <a href = "sip.html">SIP</a> |  
		 <a href = "background.html">BACKGROUND</a>  | 
		 <a href = "pe.html">MAPEH</a> 
		</div>
		<br><br><br>
<div id="mapeh"><a name="fitness promotional Video"></a>
		<h2 class="mapeh">Fitness Promotional Video</h2>
		<p>This video will help people to know more about fitness and how it affect our daily lives,
			Live a healthy lifestyle<br>and do activities that can improve not only our physical health but also our mental and emotional health.<br>.It contains ways on how to take good care of our body,like healthy eating habits,exercising and etc.<br> which can enhance our fitness and as well as help us to obtain good health at all times.<br><br>
			</p>
			<video class="video" width="920" height="540" controls>
  <source src="video.mp4" type="video/mp4"></video>
        </div>
		<br><br>
		<img src="pic1.jpg" class="about"/>
		 	<div id="About"><a name="About the Web Designer"></a>
		<h2 class="about">About the Web Designer </h2>
            <img src="pic2.jpg" class="me"align="right" vspace="20" hspace="20"/>			
			 <p class="me">Her name is Rashley Sophia Almendares.<br>Her favorite color is mint green.<br>She is the youngest in the family.<br>And she was born on March 03,2008.<br>Her hobbies are watching movies and reading.<br>And i think that is all you need to know about her.<br><br>
            </p>
        </div>	
<h2 align="center"><a href="#top" id="scrolltotop">Scroll to Top</a></h2>
</div>
</body>
</html>